<html>
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Mapa</h1>
    <!-- <div class="mapImage" id="mapImage"> -->
      <!-- <img
        src="./maps/mapa.png"
        class="mainMap"
        id="mainMap"
        usemap="#workmap"
      /> -->
      <!-- <map name="workmap">
        <area
          shape="poly"
          coords="17,81,70,67,116,57,130,50,148,29,159,59,163,116,155,128,142,130,145,152,122,168,105,161,25,203,11,178,22,161,18,84"
          href="javascript:test('dolnoMap')"
        />
      </map> -->
      <!-- <img
        src="./maps/mapaZachodnio.png"
        id="dolnoMap"
        style="display: none;"
        usemap="#workmap"
      /> -->
      <!--<img src="./maps/mapaKujawskie.png" />
      <img src="./maps/mapaLubuskie.png" />
      <img src="./maps/mapaPomorskie.png" /> -->
      <!-- <button>sd</button> -->
    <!-- </div> -->

    <div  class="mapImage" id="displayMap"></div>
    <!-- <canvas id="mapImageCanvas" width="600" height="600px"></canvas> -->
    <!-- <div id="canvasRender"></div> -->
    <script src="./script.js"></script>
  </body>
</html>
